<!DOCTYPE html>
<html>

<head>
  <script type="text/javascript" src="script.js"></script>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 id="h1">Calculator</h1>

  <div id="Calculator">

    <div id="viewfinder"></div>

    <button id="button7" class="Button" onclick="getNumber('7')" type="button">7</button>
    <button id="button8" class="Button" onclick="getNumber('8')" type="button">8</button>
    <button id="button9" class="Button" onclick="getNumber('9')" type="button">9</button>
    <button id="symbol1" class="Button" onclick="getSymbol('÷')" type="button">÷</button>
    <br>
    <button id="button4" class="Button" onclick="getNumber('4')" type="button">4</button>
    <button id="button5" class="Button" onclick="getNumber('5')" type="button">5</button>
    <button id="button6" class="Button" onclick="getNumber('6')" type="button">6</button>
    <button id="symbol2" class="Button" onclick="getSymbol('x')" type="button">x</button>
    <br>
    <button id="button1" class="Button" onclick="getNumber('1')" type="button">1</button>
    <button id="button2" class="Button" onclick="getNumber('2')" type="button">2</button>
    <button id="button3" class="Button" onclick="getNumber('3')" type="button">3</button>
    <button id="symbol3" class="Button" onclick="getSymbol('-')" type="button">-</button>
    <br>
    <button id="button0" class="Button" onclick="getNumber('0')" type="button">0</button>
    <button id="symbol4" class="Button" onclick="getNumber('.')" type="button">.</button>
    <button id="symbol5" class="Button" onclick="calculate()" type="button">=</button>
    <button id="symbol6" class="Button" onclick="getSymbol('+')" type="button">+</button>
  
  </div>
    
</body>
</html>
